<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Gastrô Experience</title>
    <style>
        body{
            margin: 0px;
        }
        html,.classe {
            
            text-align: center;
            font-family: verdana;
            background-color: #333;
            height: 96%;
            padding: 0;

        }
        .back {
            background-color: black;
            text-align: center;
            display: inline-block;
            min-width: 360px;
            max-width: 700px;
            height: 100%;
            
        }
        img{
            width: 100%;
            height: 110%;
            padding: 0;
        }
        .botao{
            position: relative;
            z-index: 9999;
            margin-top: -570px;
            
        }
        button{
            width: 65%;
            height: 45px;
            font-size: 24px;
            font-weight: bold;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            background-color: #A91B23;
            border-radius: 10px;
            border-color:  #A91B23;

        }
        h1{
            font-size: 20px;
            font-weight: bold;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
        }
        label{
            font-size: 17px;
            font-weight: bold;
        }
        #cadastro2{
            margin-top: -470px;
        }
    </style>
</head>

<body class="classe">
    <div class="back">
        <img src="background.jpg" alt="Minha Figura">
        <div id="cadastro2">
            <form method="post" action=""> 
              <h1>Cadastro</h1> 
               
              <p> 
                <label for="nome_cad">Seu nome</label>
                <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="nome" />
              </p>
               
              <p> 
                <label for="email_cad">Seu e-mail</label>
                <input id="email_cad" name="email_cad" required="required" type="email" placeholder="contato@gmail.com"/> 
              </p>
              
            </form>
            <br><br><br>
            <form action="Eventos.html" method="get">
                <button >Enviar</button>
            </form>
            	
            
        </div>
        
    </div>
</body>
    <script>
    </script> 

</html>