<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Gastrô Experience</title>
    <style>
        body{
            margin: 0px;
        }
        html,.classe {
            
            text-align: center;
            font-family: verdana;
            background-color: #333;
            height: 96%;
            padding: 0;

        }
        .back {
            background-color: black;
            text-align: center;
            display: inline-block;
            min-width: 360px;
            max-width: 700px;
            height: 100%;
            
        }
        img{
            width: 100%;
            height: 110%;
            padding: 0;
        }
        .botao{
            position: relative;
            z-index: 9999;
            margin-top: -570px;
            
        }
        button{
            width: 65%;
            height: 45px;
            font-size: 24px;
            font-weight: bold;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            background-color: #A91B23;
            border-radius: 10px;
            border-color:  #A91B23;

        }
        h1{
            font-size: 20px;
            font-weight: bold;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body class="classe">
    <div class="back">
        <img src="background.jpg" alt="Minha Figura">
        <div class="botao">
            <h1>Deixe aqui um comentário</h1>
            <form action="Comentario.html" method="get">
                <button>Escrever</button>
            </form>
            	
            <br><br><br><br>
            <h1>Para receber novidades</h1>
            <form action="Cadastro.html" method="get">
                <button>Cadastrar-se</button>
            </form>
            	
            <br><br><br><br>
            <h1>Ouça nossa Playlist no</h1>
            <form action="https://www.spotify.com/br/" method="get">
                <button>Spotify</button>
            </form>
            
            	
            
        </div>
        
    </div>
</body>
    <script>
    </script> 

</html>