<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Gastrô Experience</title>
    <style>
        body{
            margin: 0px;
        }
        html,.classe {
            
            text-align: center;
            font-family: verdana;
            background-color: #333;
            height: 96%;
            width: auto;
            padding: 0;

        }
        .back {
            background-color: black;
            text-align: center;
            display: inline-block;
            min-width: 360px;
            max-width: 100%;
            height: 100%;
            
        }
        img{
            width: 100%;
            height: 110%;
            padding: 0;
        }
        .botao{
            position: relative;
            z-index: 9999;
            margin-top: -100px;
            transform: rotate(-90deg);
            margin-left: 40px;
            height: 10%;
            width: 10%;
            
        }
        #video{
            height: 300px;
            width: 550px;
            background-color: black;
            border-radius: 10px;
        }
        button{
            width: 150px;
            height: 25px;
            font-size: 15px;
            font-weight: bold;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            background-color: #A91B23;
            border-radius: 10px;
            border-color:  #A91B23;
            position:absolute;
            margin-top: 10px;
            margin-left: 90px;

        }
        #proximo{
            margin-left: 290px;
        }
    </style>
</head>

<body class="classe">
    <div class="back">
        <img src="background.jpg" alt="Minha Figura">
        <div class="botao">
            <div id="video">
                <video width="100%" height="100%" controls="controls" autoplay="autoplay">
                    <source src="video.mp4" type="video/mp4">
                    <object data="" width="320" height="240">
                    <embed width="320" height="240" src="Yes Bank Advertisment.mp4">
                    </object>
            </div>

            
                <button>◀ Rever</button>
            <form action="Eventos.html" method="get">
                <button id="proximo">Próximo ▶</button>
            </form>
            	
            
        </div>
        
    </div>
</body>
    <script>
    </script> 

</html>